p {
width: 75%;
font-family: "heebo", sans-serif;
font-weight: 900;
color: #ffffff;
margin: 0;
}

.cards-container {
position: relative;
/* border: 3px solid rgb(27, 40, 212); */
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.container-about {
margin: auto;
width: 70%;
/* border: 3px solid green; */
align-items: center; /* Horizontally center align content */
justify-content: center; /* Vertically center align content */
}

.txt-container {
position: relative;
/* border: 3px solid green; */  
    display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center align content */
  justify-content: center; /* Vertically center align content */
}

.our-team-p {
    padding-top: 1rem;
    margin: auto;
    text-align: center;
}

.about {
position: relative;
left: 0;
/* border: 3px solid green; */
height: 5vh;
font-family: "heebo", sans-serif;
font-weight: 900;
color: white;
margin-top: 15%;
padding-bottom: 2%;
}

.our-team {
position: relative;
margin: auto;
width: fit-content;
/* transform: translateX(-10%); */
/* border: 3px solid green; */
font-family: "heebo", sans-serif;
font-weight: 900;
color: white;
padding-top: 5%;
}

.card {
display: inline-block;
/* border: 3px solid #5e5555fb; */
width: 300px;
height: 280px;
background: white;

content: '';
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2),
            0px 0px 20px rgba(0, 0, 0, 0.15),
            0px 0px 30px rgba(61, 59, 59, 0.1);
border-radius: 5px;

}

/* .card::after {

  } */



.card h1 {
    text-align: center;
    color: rgb(170, 134, 15);
    font-family: "heebo", sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.788);
}
.card h4 {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

@media (min-width: 60em) {
    .card {
        margin: 3%;
    }
}

.card[data-visible="true"] {
width: 230px;
height: 230px;
}

.ceo {
display: flex;
margin: auto;
margin-top: 1rem;
width: 50%;
box-shadow: 0px 0px 10px rgb(0, 0, 0);
}


@media (max-width: 60em) {
.container-about {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }
  
  .card {
    margin-bottom: 10px; /* Add margin bottom for vertical gap */
  }
  

p { 
    /* width: 90%; */
    font-size: 110%;
    /* margin-right: 2rem; */
    text-align: center; /* Center align the text */
}

.about {
    font-size: 200%;
    margin-bottom: 2rem;
}

.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center align the text */
    font-size: 200%;
}
}
